; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ASCD_NANO_4X]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	DallasTemperature @ ^3.8.1
	LiquidCrystal_I2C @ ^1.1.4
	OneWire @ ^2.3.5

[env:ASCD_MEGA_8X]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	DallasTemperature @ ^3.8.1
	LiquidCrystal_I2C @ ^1.1.4
	OneWire @ ^2.3.5
