; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ASCD_NANO_4X]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	-D ASCD_NANO_4X
	-D ONLINE
	-D SERIAL_PIN_SS
	-D BAUD_RATE=115200
	-D BAUD_RATE_SS=57600
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	LiquidCrystal_I2C @ ^1.1.4
	OneWire @ ^2.3.5
lib_ignore = 
    ClientWIFI_WEB
	ClientWIFI
	SetupTempSensorSerials
	SetupChargeLEDMidVoltage

[env:ASCD_LEONARDO_4X]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = 
	-D ASCD_LEONARDO_4X
	; -D ONLINE
	-D SERIAL_OUTPUT
	-D BAUD_RATE=115200
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	; LiquidCrystal_I2C @ ^1.1.4
	sparkfun/SparkFun ADS1015 Arduino Library @ ^2.3.0
	mattfryer/Smoothed @ ^1.2
	OneWire @ ^2.3.5
lib_ignore = 
    ClientWIFI_WEB
	ClientWIFI
	SetupTempSensorSerials
	SetupChargeLEDMidVoltage
	Buzzer
	SerialWIFI
	OutputLCD
	InputDevices

[env:ASCD_MEGA_8X]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D ASCD_MEGA_8X
	-D MEGA_1X
	-D ONLINE
	-D SERIAL_PINS_HS
	-D BAUD_RATE=115200
monitor_speed = 115200
monitor_flags = 
	--filter
	debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	LiquidCrystal_I2C @ ^1.1.4
	OneWire @ ^2.3.5
lib_ignore = 
    ClientWIFI_WEB
	ClientWIFI
	SetupTempSensorSerials
	SetupChargeLEDMidVoltage

[env:ASCD_WIFI_CLIENT]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = 
	-D ASCD_WIFI_CLIENT
	-D BAUD_RATE=115200
lib_ignore = 
	ClientWIFI_WEB
	CycleFunctions
	Buzzer
	ConfigEEPROM
	CycleTimer
	InputDevices
	OutputLCD
	ReadInput
	SerialWIFI
	Temperature
	WriteOutput
	SetupTempSensorSerials
	SetupChargeLEDMidVoltage

[env:SETUP_TEMP_SENSORS_MEGA_8X]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D ASCD_MEGA_8X
	-D MEGA_1X
	-D SETUP_TEMP_SENSOR_SERIALS
	-D BAUD_RATE=115200
monitor_speed = 115200
monitor_flags = 
	--filter
	debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	OneWire @ ^2.3.5
lib_ignore = 
    ClientWIFI_WEB
	ClientWIFI
	CycleFunctions
	Buzzer
	CycleTimer
	InputDevices
	OutputLCD
	ReadInput
	SerialWIFI
	Temperature
	SetupChargeLEDMidVoltage

[env:SETUP_TEMP_SENSORS_NANO_4X]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	-D ASCD_NANO_4X
	-D SETUP_TEMP_SENSOR_SERIALS
	-D BAUD_RATE=115200
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	OneWire @ ^2.3.5
lib_ignore = 
    ClientWIFI_WEB
	ClientWIFI
	CycleFunctions
	Buzzer
	CycleTimer
	InputDevices
	OutputLCD
	ReadInput
	SerialWIFI
	Temperature
	SetupChargeLEDMidVoltage

[env:SETUP_TEMP_SENSORS_LEONARDO_4X]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = 
	-D ASCD_LEONARDO_4X
	-D SETUP_TEMP_SENSOR_SERIALS
	-D BAUD_RATE=115200
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	OneWire @ ^2.3.5
lib_ignore = 
    ClientWIFI_WEB
	ClientWIFI
	CycleFunctions
	Buzzer
	CycleTimer
	InputDevices
	OutputLCD
	ReadInput
	SerialWIFI
	Temperature
	SetupChargeLEDMidVoltage

[env:SETUP_CHARGE_MID_VOLT_NANO_4X]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	-D ASCD_NANO_4X
	-D SETUP_CHARGE_LED_MID_VOLTAGE
	-D BAUD_RATE=115200
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
lib_ignore = 
    ClientWIFI_WEB
	ClientWIFI
	CycleFunctions
	Buzzer
	CycleTimer
	InputDevices
	OutputLCD
	SerialWIFI
	Temperature

[env:ASCD_WIFI_CLIENT_WEB]
platform = espressif8266
board = d1
framework = arduino
build_flags = 
	-D ASCD_WIFI_CLIENT_WEB
	-D BAUD_RATE=57600
monitor_speed = 57600
monitor_flags = 
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_ignore = 
    ClientWIFI
	CycleFunctions
	Buzzer
	ConfigEEPROM
	CycleTimer
	InputDevices
	OutputLCD
	ReadInput
	SerialWIFI
	Temperature
	WriteOutput
	SetupTempSensorSerials
	SetupChargeLEDMidVoltage
