; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ASCD_NANO_4X]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
    -D ASCD_NANO_4X
    -D ONLINE ; For Online Mode using the ESP8266
    ;-D OFFLINE ; Standalone mode no WIFI
    -D SERIAL_PIN_SS ; SS: Software Serial
    ; -D SERIAL_PINS_HS ; HS: Hardware Serial
monitor_speed = 115200
monitor_flags = 
	; --filter
	; debug
	--filter
	send_on_enter
	--echo
	--eol
	LF    
lib_deps = 
	DallasTemperature @ ^3.8.1
	LiquidCrystal_I2C @ ^1.1.4
	OneWire @ ^2.3.5
lib_ignore =
    ClientWIFI
    SetupTempSensorSerials
    SetupChargeLEDMidVoltage

[env:ASCD_MEGA_8X]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -D ASCD_MEGA_8X
    -D MEGA_1X ; ASCD MEGA PCB Version 1.1
    ;-D MEGA_2X ; ASCD MEGA PCB Version 2.0+
    -D ONLINE ; For Online Mode using the ESP8266
    ;-D OFFLINE ; Standalone mode no WIFI
    -D SERIAL_PINS_HS ; HS: Hardware Serial
monitor_speed = 115200
monitor_flags = 
	--filter
	debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	LiquidCrystal_I2C @ ^1.1.4
	OneWire @ ^2.3.5
lib_ignore =
    ClientWIFI
    SetupTempSensorSerials
    SetupChargeLEDMidVoltage

[env:ASCD_WIFI_CLIENT]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = 
    -D ASCD_WIFI_CLIENT
lib_ignore = 
    CycleFunctions
    Buzzer
    ConfigEEPROM
    CycleTimer
    InputDevices
    OutputLCD
    ReadInput
    SerialWIFI
    Temperature
    WriteOutput
    SetupTempSensorSerials
    SetupChargeLEDMidVoltage

[env:SETUP_TEMP_SENSOR_SERIALS_MEGA_8X]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -D ASCD_MEGA_8X
    -D MEGA_1X ; ASCD MEGA PCB Version 1.1
    ;-D MEGA_2X ; ASCD MEGA PCB Version 2.0+
    -D SETUP_TEMP_SENSOR_SERIALS
monitor_speed = 115200
monitor_flags = 
	--filter
	debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	OneWire @ ^2.3.5
lib_ignore =
    ClientWIFI
    CycleFunctions
    Buzzer
    ; ConfigEEPROM
    CycleTimer
    InputDevices
    OutputLCD
    ReadInput
    SerialWIFI
    Temperature
    SetupChargeLEDMidVoltage

[env:SETUP_TEMP_SENSOR_SERIALS_NANO_4X]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
    -D ASCD_NANO_4X
    -D SETUP_TEMP_SENSOR_SERIALS
monitor_speed = 115200
monitor_flags = 
	; --filter
	; debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	DallasTemperature @ ^3.8.1
	OneWire @ ^2.3.5
lib_ignore =
    ClientWIFI
    CycleFunctions
    Buzzer
    CycleTimer
    InputDevices
    OutputLCD
    ReadInput
    SerialWIFI
    Temperature
    SetupChargeLEDMidVoltage

[env:SETUP_CHARGE_LED_MID_VOLTAGE_NANO_4X]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
    -D ASCD_NANO_4X
    -D SETUP_CHARGE_LED_MID_VOLTAGE
monitor_speed = 115200
monitor_flags = 
	; --filter
	; debug
	--filter
	send_on_enter
	--echo
	--eol
	LF
lib_deps = 
	; DallasTemperature @ ^3.8.1
	; OneWire @ ^2.3.5
lib_ignore =
    ClientWIFI
    CycleFunctions
    Buzzer
    CycleTimer
    InputDevices
    OutputLCD
    SerialWIFI
    Temperature    